@primary-color: #64BD63;

.switch{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  user-select: none;
  box-sizing: content-box;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  small{
    font-size: 12px;
    position: relative;
    top: 0;
    border-radius: 100%;
    text-align: center;
    display: block;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    transition: all 0.2s;
    overflow: hidden;
    color: #000;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
}
.switch-default{
  width: 50px;
  height: 30px;
  border-radius: 20px;
  line-height: 30px;
  small{
    width: 30px;
    height: 30px;
  }
}
.switch-small{
  border-radius: 20px;
  height: 20px;
  width: 33px;
  line-height: 20px;
  small{
    height: 20px;
    width: 20px;
  }
}
.switch-large{
  border-radius: 40px;
  height: 40px;
  width: 66px;
  line-height: 40px;
  small{
    height: 40px;
    width: 40px;
  }
}
.switch-disabled{
  opacity: 0.5;
}